[tox]
envlist = py27

[testenv]
setenv =
    USING_TOX=1

deps =
    -rrequirements.txt
    mock
    pytest
commands =
    py.test -v {posargs:}

[testenv:freeze]
deps =
    -rrequirements.txt
    pyinstaller
; Weird setuptools/PyInstaller issue: https://github.com/pyinstaller/pyinstaller/issues/1772
    setuptools==19.2
; pip 8.0.0 RuntimeWarning issue: https://github.com/pypa/pip/issues/3383
    pip==7.1.2
commands =
    pyinstaller --clean -y -F -n shub --additional-hooks-dir=./freeze/hooks --runtime-hook=./freeze/hooks/runtime-hooks.py --icon=./freeze/spider-down.ico ./freeze/shubrunner.py
    {toxinidir}/dist/shub version

